@import "../variables";
$border-size: min(3vmax, 50px);

$mq-small: 650px;
$mq-medium: 850px;
$mq-vert-small: 650px;

.project-cards {
  &-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 325px));
    grid-gap: 2em;
    grid-auto-flow: column;
    grid-auto-columns: minmax(300px, 325px);
    overflow-x: auto;
    padding: 3em 0;
    scrollbar-width: thin;
    scrollbar-color: var(--card-color) rgba(var(--card-color-darker), 0.5);

    @media screen and (min-width: $small-bp) {
      padding: 3em 1em;
    }
  }

  border: $border-size solid;
  place-content: flex-start center;
  color: var(--black);
  height: 375px;
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: $mq-small) and (max-height: $mq-small) {
    $poster-border: 30px;
    border-top: 8px solid;
  }
}

.project-cards {
  border-color: var(--card-color);
  z-index: 1;
  position: relative;

  .accent {
    color: var(--card-color);
    background: var(--black);
    padding: 0.5em 0.75em;
    text-decoration-color: var(--card-color);
    text-underline-offset: 2px;
    text-decoration-skip-ink: all;
  }

  a.accent:hover,
  a.accent:active,
  a.accent:focus {
    color: var(--card-color-darker);
    text-decoration-color: var(--card-color-darker);
    outline: unset;
  }

  &__heading,
  .explanation {
    background-color: var(--card-color);
  }

  &__heading {
    &-title {
      font-family: var(--serif);
      margin: 0;
      font-size: clamp(1.8em, 3vw, 2.5em);
      letter-spacing: -0.03em;
      line-height: 1;
      margin-top: -0.3em;
      display: block;

      @media (min-width: $mq-small) and (max-height: $mq-small) {
        font-size: clamp(1.5em, 8vw, 2em);
      }
    }

    &-updated {
      font-style: italic;
      margin-top: 0.15rem;
      font-size: 0.9rem;
    }
  }

  &:before,
  &:after {
    content: "";
    pointer-events: none;
    position: absolute;
    top: calc(10px - $border-size);
    left: calc(10px - $border-size);
  }

  &:before {
    right: calc(0px - $border-size);
    bottom: calc(0px - $border-size);
    border-left: 3px solid var(--background-color);
    border-top: 3px solid var(--background-color);
    z-index: 2;

    @media (min-width: $mq-small) and (max-height: $mq-small) {
      top: calc(30px - $border-size);
    }
  }

  &:after {
    z-index: 1;
    right: calc(0px - $border-size - 12px);
    bottom: calc(0px - $border-size - 12px);
    border-right: 3px solid var(--card-color);
    border-bottom: 3px solid var(--card-color);
    border-top: 3px solid var(--card-color);
    border-left: 3px solid var(--card-color);

    @media (min-width: $mq-small) and (max-height: $mq-small) {
      top: calc(30px - $border-size);
    }
  }
}

.explanation {
  padding: 1em 0;
  line-height: 1.3;
  position: relative;
  background: none;

  p {
    margin: 0;
    font-size: clamp(0.9rem, 0.7153rem + 1.6368vw, 1rem);
  }
}

.project__technologies {
  list-style: none;
  display: flex;
  place-content: space-between space-evenly;
  margin: 0;
  padding: 0;
  padding-bottom: 1em;
  border-bottom: 3px solid var(--black);
}

.sub-header {
  &-title {
    font-size: clamp(1.15em, 3vw, 2em);
    color: var(--primary-text);
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px var(--card-color);
  }
}
